<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      html {
          background: white;
          font-family: -apple-system, BlinkMacSystemFont, "RobotoDraft", "Roboto", "Helvetica", "PingFang SC", sans-serif;
      }

      body {
          background: transparent;
          margin: 0;
          padding: 0;

          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .title {
          color: block;
          font-size: 8em;
      }
    </style>
</head>
<body>
    <div class="title">空</div>
</body>
</html>
